*{
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}


#buscar {
  position: relative;
  width: 15%;
  border-radius: 10px 10px 10px 10px;
  margin: 0;
  list-style: none;
  }
  #buscar {
  height: 32px;
  border: 1px solid #0e0d0d;
  background-color: #fff;
  overflow: hidden;
  list-style: none;
  }

.btn{
  border-radius: 10px 10px 10px 10px;
}
  


nav{
  background-color: rgb(250, 250, 250);
  height: 150px;
  width: 100%;
}

.enlace{
  position: absolute;
  padding: 20px 50px;
}

.logo{
  height: 55px;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
color: #050505;
font-size: 18px;


}

li a.active, li a:hover{
  background: rgb(246, 245, 247);
  transition: 2s;
}

.checkbtn{
  font-size: 30px;
  color: rgb(67, 54, 133);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

section{
  background: url(pieli.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: auto;
}

@media(max-width: 952px){
   .enlace{
      padding-left: 20px;
   }
   nav ul li a{
      font-size: 10px;
   }
}
@media(max-width: 852px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 120vh;
      background: #f0f2f3;
      top: 14%;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }

    nav ul li a{
      font-size: 20px;
    }

    li a:hover, li a.active{
       background: none;
       color: red;
    }

    #check:checked ~ul{
      left: 0;
    }

}
footer{
  background: #222;
  padding-bottom: 0.1px;
}

.footer-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px;
}

.contact-us{
  width: 100%;
  color: #fff;
}

.brand{
  font-weight: 500;
  font-size: 40px;
  font-family: 'Satisfy', sans-serif;
}

.brand+p{
  font-weight: 500;
}

.social-media{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.social-media-icon{
  display: inline-block;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  color: #fff;
}

.social-media-icon:hover{
  background: #fff;
  color: #222;
}

.social-media-icon i{
  font-size: 30px;
  line-height: 60px;
}
.credits{
  width: 100%;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 50px;
}
.credits a{
  text-decoration: none;
  color: #fff;
}

.line{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background: #fff;
  margin-bottom: 60px;
}


@media screen and (max-width: 900px){
  .contenedor-grid .grid-group{
      width: 45%;
  }
}
@media screen and (max-width:800px){
  .menu-navegacion{
      width: 50vw;
  }

  .titulo{
      font-size: 40px;
  }
  .contenedor-servicio img{
      width: 80%;
      margin-bottom: 40px;
  }

  .checklist-servicio{
      width: 80%;
  }

  .service{
      margin-bottom: 30px;
  }

  .agregar-imagen{
      width: 80%;
  }

  .img-galeria{
      width: 45%;
  }

  .cont-expert{
      width: 80%;
  }

  .footer-content{
      justify-content: center;
  }

  .social-media {
      width: 80%;
      justify-content: space-evenly;
  }

  .social-media-icon{
      margin-left: 0;
  }

  .social-media i{
      margin-left: 0;
  }

  .contact-us{
      text-align: center;
      width: 80%;
      margin-bottom: 40px;
  }
}
@media screen and (max-width:720px){
  .contenedor-grid .grid-group{
      width: 95%;
  }
}
@media screen and (max-width:540px){
}
@media screen and (max-width:300px){
  .menu-navegacion{
      width: 65vw;
  }

  .hamburger{
      top: 20px;
      right: 20px;
  }

  .titulo{
      font-size: 30px;
  }

  .subtitulo{
      font-size: 30px;
  }

  .agregar-imagen{
      width: 95%;
  }

  .img-galeria{
      width: 95%;
  }

  .social-media{
      width: 100%;
  }

  
  .contact-us{
      width: 90%;
  }
}
