<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle Peau</title>
    <link rel="shortcut icon" href="../../public/img/logo.jpeg">
    <link rel="stylesheet" href="../../public/css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
    <link rel="stylesheet" type="text/css" href="../../public/fonts/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- https://getbootstrap.com/docs/5.2/getting-started/download/ -->
    <link rel="stylesheet" href="../../public/css/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <script src="./public/css/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
	
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
    <a href="#" class="enlace">
    </a>
    <ul>
        <li><a class="active "href="../../index.html#inicio" style="text-decoration: none;" >Inicio</a></li>
        <li><a href="../../views/quienessomos/quienessomos.html" style="text-decoration: none;" >¿Quiénes somos?</a></li>
        <li><a href="../../views/antecedentes/antecedentes.html" style="text-decoration: none;" >Antecedentes</a></li>
        <!-- Mision y vision<li><a href="#mision">Misión</a></li>
        <li><a href="#vision">Visión</a></li>-->
        <li><a href="../../views/products/index.html" style="text-decoration: none;" >Productos</a></li>
    <li><a href="../../index.html#contacto" style="text-decoration: none;" >Contacto</a></li>
    <li><a href="../../views/auth/sign-in.html#login" style="text-decoration: none;" >Iniciar Sesión</a></li>
    <input id="buscar" class="buscar" placeholder="¿ Que deseas buscar ?">
    <button id="btn" class="btn btn-outline-dark" onclick="buscar()" >Buscar</button>
    <div id="imprimir" class="panel"></div>
    </nav>
    <section></section>
    </ul>
    </nav>
<!-- HEADER -->
    <header class="header" id="inicio">
        <div class="contenedor head">
            <h1 class="logo-name">Belle Peau</h1>
            <h2>Cuidado de piel para adaptarse a su estilo de vida & salud</h2>
            <p>¡Con dermatologos especializados!</p>
      
<!-- / HEADER -->
      </div>
  </header>
        </div>
    <main>
        <section class="productos" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo mt-5" id="productos">Productos</h2>

                <div class="contenedor-grid">
                    <div class="grid-group">
                        <img src="../../public/img/20.png" alt="" class="group-img">
                        <div class="group-text">
                            <h3>Producto</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing eli1....</p>
                            <button class="boton boton-000"><a href="show.html?producto=2065#menu" class="text-decoration-none text-reset">Leer más</a></button>
                        </div>
                    </div>
                    <div class="grid-group">
                        <img src="../../public/img/21.png" alt="" class="group-img">
                        <div class="group-text">
                            <h3>Producto</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                            <button class="boton boton-000"><a href="show.html?producto=2065#menu" class="text-decoration-none text-reset">Leer más</a></button>
                        </div>
                    </div>
                    <div class="grid-group">
                        <img src="../../public/img/28.png" alt="" class="group-img">
                        <div class="group-text">
                            <h3>Producto</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                            <button class="boton boton-000"><a href="show.html?producto=2065#menu" class="text-decoration-none text-reset">Leer más</a></button>
                        </div>
                    </div>
                    <div class="grid-group">
                        <img src="../../public/img/60.png" alt="" class="group-img">
                        <div class="group-text">
                            <h3>Producto</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                            <button class="boton boton-000"><a href="show.html?producto=2065#menu" class="text-decoration-none text-reset">Leer más</a></button>
                        </div>
                    </div>
                    <div class="grid-group">
                        <img src="../../public/img/34.png" alt="" class="group-img">
                        <div class="group-text">
                            <h3>Producto</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                            <button class="boton boton-000"><a href="show.html?producto=2065#menu" class="text-decoration-none text-reset">Leer más</a></button>
                        </div>
                    </div>
                    <div class="grid-group">
                        <img src="../../public/img/35.png" alt="" class="group-img">
                        <div class="group-text">
                            <h3>Producto</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                            <button class="boton boton-000"><a href="show.html?producto=2065#menu" class="text-decoration-none text-reset">Leer más</a></button>
                        </div>
                    </div>
                    <div class="grid-group">
                        <img src="../../public/img/36.png" alt="" class="group-img">
                        <div class="group-text">
                            <h3>Producto</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                            <button class="boton boton-000"><a href="show.html?producto=2065#menu" class="text-decoration-none text-reset">Leer más</a></button>
                        </div>
                    </div>
                    <div class="grid-group">
                        <img src="../../public/img/37.png" alt="" class="group-img">
                        <div class="group-text">
                            <h3>Producto</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                            <button class="boton boton-000"><a href="show.html?producto=2065#menu" class="text-decoration-none text-reset">Leer más</a></button>
                        </div>
                    </div>
                    <div class="grid-group">
                        <img src="../../public/img/44.png" alt="" class="group-img">
                        <div class="group-text">
                            <h3>Producto</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>
                            <button class="boton boton-000"><a href="show.html?producto=2065#menu" class="text-decoration-none text-reset">Leer más</a></button>
                        </div>
                    </div>
                </div>
                <div class="paginacion mb-5">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link">Anterior</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="../../views/products/index.html#productos">1</a></li>
                            <li class="page-item"><a class="page-link" href="../../views/products/index.html#productos">2</a></li>
                            <li class="page-item"><a class="page-link" href="../../views/products/index.html#productos">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Siguiente</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="../../public/img/closeLight.svg" alt="" class="close">
            <img src="../../public/img/35.png" alt="" class="agregar-imagen">
        </section>
    </main>
    
<!-- FOOTER -->
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand text-center">Belle Peau INC.</h2>
                <p class="text-center">México</p>
                <p class="text-center">Estado de México</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram-alt'></i>
                </a>
            </div>
            <div class="credits">
                <p class="text-center">&copy; DevSign, Todos los Derechos Reservados 2022</p>
                <p class="text-center">Designed by <a href="#">DevSign</a></p>
            </div>
        </div>
    </footer>
<!-- / FOOTER -->

<!-- JavaScript -->
    <script src="../../public/js/menu.js"></script>
    <script src="../../public/js/lightbox.js"></script>
    <script src="./public/js/buscador.js"></script>
<!-- / JavaScript -->

<!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<!-- / BOOTSTRAP -->

</body>
</html>
