<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle Peau</title>
    <link rel="shortcut icon" href="./public/img/logo.jpeg">
    <link rel="stylesheet" href="./public/css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
    <link rel="stylesheet" type="text/css" href="public/fonts/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- https://getbootstrap.com/docs/5.2/getting-started/download/ -->
    <link rel="stylesheet" href="./public/css/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <script src="./public/css/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>

</head>
<!--<div id='search-box'>
    <form action='/search' id='search-form' method='get' target='_top'>
    <input id='search-text' name='q' placeholder='Escribe lo que buscas' type='text'/>
    <button id='search-button' type='submit'><span>Busca!</span></button>
    </form>
    </div> -->
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
    <a href="#" class="enlace">
    </a>
    <ul>
       <li><a class="active "href="#inicio" style="text-decoration: none;">Inicio</a></li>
        <li><a href="views/quienessomos/quienessomos.html" style="text-decoration: none;">¿Quiénes somos?</a></li>
        <li><a href="views/antecedentes/antecedentes.html" style="text-decoration: none;">Antecedentes</a></li>
        <!-- Mision y vision<li><a href="#mision">Misión</a></li>
        <li><a href="#vision">Visión</a></li>-->
        <li><a href="./views/products/index.html" style="text-decoration: none;" >Productos</a></li>
        <li><a href="#contacto" style="text-decoration: none;" >Contacto</a></li>
        <li><a href="views/auth/sign-in.html" style="text-decoration: none;" >Iniciar Sesión</a></li>
        <input id="buscar" class="buscar" placeholder="¿ Que deseas buscar ?">
    <button id="btn" class="btn btn-outline-dark" onclick="buscar()" >Buscar</button>
    <div id="imprimir" class="panel"></div>
    </nav>
    <section></section>
    </ul>
    </nav>

    <!-- HEADER -->
    <header class="header" id="inicio">
    <!-- MENU DESPEGABLE
    <img src="./public/img/hamburguesa.svg" alt="" class="hamburger">
        <nav class="menu-navegacion">
            menu despegable -->
           
        <div class="contenedor head">
            <h1 class="logo-name">Belle Peau</h1>
            <h2>Cuidado de piel para adaptarse a su estilo de vida & salud</h2>
            <p>¡Con dermatologos especializados!</p>
            <!-- <div class="search pt-4">
                <input type="text" placeholder="Buscar">
            </div> -->
        </div>
    </header>
    <!-- / HEADER -->
        </div>
    <main>
        <section class="contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>

            <div class="contenedor-servicio">
                <img src="public/img/pie7.jpg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Productos</h3>
                        <p>Contamos con una gran variedad de cremas de uso exclusivo para la piel</p>
                    </div>
                    <br>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Recomendaciones</h3>
                        <p>Tenemos las mejores recomendaciones del cuidado de tu piel diagnósticadas por Dermatólogos
                            reconocidos en el área.</p>
                    </div>
                    <br>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Servicio</h3>
                        <p>Contamos con la mejor atención dentro de los horarios disponibles.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    </div>
                    
                </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galería</h2>
                <div class="contenedor-galeria">
                    <img src="public/img/pie2.jpg" alt="" class="img-galeria">
                    <img src="public/img/pie3.jpg" alt="" class="img-galeria">
                    <img src="public/img/pie4.jpg" alt="" class="img-galeria">
                    <img src="public/img/pie5.jpg" alt="" class="img-galeria">
                    <img src="public/img/pie6.jpg" alt="" class="img-galeria">
                    <img src="public/img/pie1.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="img/closeLight.svg" alt="" class="close">
            <img src="img/fondomanuel.jpg" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en la piel en los siguientes aspectos:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="public/img/pie9.jpg" alt="">
                    <h3 class="n-expert">Cuidado</h3>
                </div>
                <div class="cont-expert">
                    <img src="public/img/pie10.jpg" alt="">
                    <h3 class="n-expert">Protección</h3>
                </div>
                <div class="cont-expert">
                    <img src="public/img/pie 8.jpg" alt="">
                    <h3 class="n-expert">Confianza</h3>
                </div>
            </section>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand text-center">Belle Peau INC.</h2>
                <p class="text-center">México</p>
                <p class="text-center">Estado de México</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram-alt'></i>
                </a>
            </div>
            <div class="credits">
                <p class="text-center">&copy; DevSign, Todos los Derechos Reservados 2022</p>
                <p class="text-center">Designed by <a href="#">DevSign</a></p>
            </div>
        </div>
    </footer>


    <!-- JavaScript -->
    <script src="public/js/menu.js"></script>
    <script src="public/js/lightbox.js"></script>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>


</body>

</html>

    
<!-- JavaScript -->
    <script src="./public/js/menu.js"></script>
    <script src="./public/js/lightbox.js"></script>
    <script src="./public/js/buscador.js"></script>

<!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>


</body>
</html>
