<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle Peau</title>
    <link rel="shortcut icon" href="../../public/img/logo.jpeg">
    <link rel="stylesheet" href="../../public/css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
    <link rel="stylesheet" type="text/css" href="../../public/fonts/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- https://getbootstrap.com/docs/5.2/getting-started/download/ -->
    <link rel="stylesheet" href="../../public/css/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <script src="./public/css/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
	
</head>
<body>

<!-- HEADER -->
    <header class="header" id="inicio">
        <img src="../../public/img/hamburguesa.svg" alt="" class="hamburger">
        <nav class="menu-navegacion">
            <a href="../../index.html#inicio">Inicio</a>
            <a href="../../index.html#quienessomos">¿Quiénes somos?</a>
            <a href="../../views/antecedentes/antecedentes.html">Antecedentes</a>
            <a href="../../index.html#mision">Misión</a>
            <a href="../../index.html#vision">Visión</a>
            <a href="../../views/products/index.html">Productos</a>
            <a href="../../index.html#contacto">Contacto</a>
            <a href="../../views/auth/sign-in.html#login">Iniciar Sesión</a>
        </nav>
        <div class="contenedor head">
            <h1 class="logo-name">Belle Peau</h1>
            <h2>Cuidado de piel para adaptarse a su estilo de vida & salud</h2>
            <p>¡Con dermatologos especializados!</p>
        </div>
    </header>
<!-- / HEADER -->
    <main>
        <section class="container" id="registro">
            <div class="row">
                <div class="col-12 col-sm-10 col-lg-10 col-centered">
                    <br>
                    <div class="text-center">
                        <img src="../../public/img/logo.jpeg" class="logo200" alt="logo">
                    </div>
                    <form class="row g-3 needs-validation" novalidate>
                        <p>Registro de usuario</p>
                        <div class="col-12 col-md-6">
                            <input type="text" class="form-control" id="validationTooltip01" required>
                            <label for="validationTooltip01" class="form-label">Nombre</label>
                            <div class="invalid-tooltip">
                                Por favor, asegúrese de haber escrito su nombre
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <input type="text" class="form-control" id="validationTooltip02" required>
                            <label for="validationTooltip02" class="form-label">Apellidos</label>
                            <div class="invalid-tooltip">
                                Por favor, asegúrese de haber escrito sus apellidos
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <input type="text" class="form-control" id="validationTooltip021" required>
                            <label for="validationTooltip021" class="form-label">Correo electrónico</label>
                            <div class="invalid-tooltip">
                                Por favor ingrese su correo electrónico
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <input type="password" class="form-control" id="validationTooltip03" required>
                            <label for="validationTooltip03" class="form-label">Contraseña</label>
                            <div class="invalid-tooltip">
                                Por favor ingrese una contraseña
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button class="boton boton-000"><a href="../../index.html" class="text-decoration-none text-reset">Registrarte</a></button>
                        </div>
                        <div class="d-flex align-items-center justify-content-center pb-4 text-center mt-5">
                            <p class="mb-0 me-2">¿Ya tienes una cuenta?</p>
                            <button class="boton boton-000"><a href="sign-in.html#login" class="text-decoration-none text-reset">Iniciar Sesión</a></button>
                        </div>
                    </form>
                    <br>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand text-center">Belle Peau INC.</h2>
                <p class="text-center">México</p>
                <p class="text-center">Estado de México</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram-alt'></i>
                </a>
            </div>
            <div class="credits">
                <p class="text-center">&copy; DevSign, Todos los Derechos Reservados 2022</p>
                <p class="text-center">Designed by <a href="#">DevSign</a></p>
            </div>
        </div>
    </footer>

    
<!-- JavaScript -->
    <script src="../../public/js/menu.js"></script>
    <script src="../../public/js/lightbox.js"></script>

<!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>


</body>
</html>