<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle Peau</title>
    <link rel="shortcut icon" href="../../public/img/logo.jpeg">
    <link rel="stylesheet" href="../../public/css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
    <link rel="stylesheet" type="text/css" href="../../public/fonts/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- https://getbootstrap.com/docs/5.2/getting-started/download/ -->
    <link rel="stylesheet" href="../../public/css/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <script src="./public/css/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
   
	
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
    <a href="#" class="enlace">
    </a>
    <ul>
        <li><a class="active "href="../../index.html#inicio" style="text-decoration: none;" >Inicio</a></li>
        <li><a href="../../views/quienessomos/quienessomos.html" style="text-decoration: none;" >¿Quiénes somos?</a></li>
        <li><a href="../../views/antecedentes/antecedentes.html" style="text-decoration: none;">Antecedentes</a></li>
        <!-- Mision y vision<li><a href="#mision">Misión</a></li>
        <li><a href="#vision">Visión</a></li>-->
        <li><a href="../../views/products/index.html" style="text-decoration: none;" >Productos</a></li>
        <li><a href="../../index.html#contacto" style="text-decoration: none;">Contacto</a></li>
        <li><a href="../../views/auth/sign-in.html#login" style="text-decoration: none;">Iniciar Sesión</a></li>
        <input id="buscar" class="buscar" placeholder="¿ Que deseas buscar ?">
    <button id="btn" class="btn btn-outline-dark" onclick="buscar()" >Buscar</button>
    <div id="imprimir" class="panel"></div>
    </nav>
    <section></section>
    </ul>
    </nav>
<!-- HEADER -->
    <header class="header" id="inicio">
        <div class="contenedor head">
            <h1 class="logo-name">Belle Peau</h1>
            <h2>Cuidado de piel para adaptarse a su estilo de vida & salud</h2>
            <p>¡Con dermatologos especializados!</p>
        </div>
    </header>
<!-- / HEADER -->
    <main>
        <section class="container" id="login">
            <div class="row">
                <div class="col-12 col-sm-8 col-md-6 col-lg-6 col-centered">
                    <br>
                    <div class="text-center">
                        <img src="../../public/img/logo.jpeg" class="logo200" alt="logo">
                    </div>
                    
                    <form method="POST">
                        <p>Por favor, ingrese a su cuenta</p>
    
                        <div class="form-outline mb-4">
                            <input type="email" id="email" class="form-control"
                            placeholder="Usuario o dirección de correo electrónico" />
                            <label class="form-label" for="email">Usuario</label>
                        </div>
    
                        <div class="form-outline mb-4">
                            <input type="password" id="password" placeholder="********" class="form-control" />
                            <label class="form-label" for="password">Contraseña</label>
                        </div>
    
                        <div class="text-center mb-5 pb-1">
                            <button class="boton boton-000 mb-2" type="button"><a href="../../index.html" class="text-decoration-none text-reset">Iniciar Sesi&oacute;n</a></button><br>
                            <a class="text-muted text-decoration-none" href="forgot-password.html#recuperacion">¿Olvidaste tu contraseña?</a>
                        </div>
    
                        <div class="d-flex align-items-center justify-content-center pb-4 text-center">
                            <p class="mb-0 me-2">¿No tienes una cuenta?</p>
                            <button class="boton boton-000"><a href="sign-up.html#registro" class="text-decoration-none text-reset">Crear cuenta</a></button>
                        </div>
    
                    </form>
                    <br>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand text-center">Belle Peau INC.</h2>
                <p class="text-center">México</p>
                <p class="text-center">Estado de México</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram-alt'></i>
                </a>
            </div>
            <div class="credits">
                <p class="text-center">&copy; DevSign, Todos los Derechos Reservados 2022</p>
                <p class="text-center">Designed by <a href="#">DevSign</a></p>
            </div>
        </div>
    </footer>

    
<!-- JavaScript -->
    <script src="../../public/js/menu.js"></script>
    <script src="../../public/js/lightbox.js"></script>
    <script src="./public/js/buscador.js"></script>

<!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>


</body>
</html>
