*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

#buscar {
    position: relative;
    width: 20%;
    border-radius: 10px 10px 10px 10px;
    margin: 0;
    list-style: none;
    
    }
    #buscar {
    height: 32px;
    border: 1px solid #0e0d0d;
    background-color: #fff;
    overflow: hidden;
    list-style: none;
    }

.btn{
    border-radius: 10px 10px 10px 10px;
}
    

  
nav{
    background-color: rgb(250, 250, 250);
    height: 110px;
    width: 100%;
}

.enlace{
    position: absolute;
    padding: 20px 50px;
}

.logo{
    height: 55px;
}
.logo2{
    height: 55px;
    position: absolute;
    width: 90%;
    margin: 0;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
 color: #000000;
 font-size: 18px;


}

li a.active, li a:hover{
    background: rgb(246, 245, 247);
    transition: 2s;
}

.checkbtn{
    font-size: 30px;
    color: rgb(71, 48, 197);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media(max-width: 952px){
     .enlace{
        padding-left: 20px;
     }
     nav ul li a{
        font-size: 10px;
     }
}
@media(max-width: 852px){
      .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #f9fbff;
        top: 17%;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a{
        font-size: 20px;
      }

      li a:hover, li a.active{
         background: none;
         color: red;
      }

      #check:checked ~ul{
        left: 0;
      }

}

:root{
    scroll-behavior: smooth; 
}
/* BOTONES */
    .boton {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        border-radius: 0.375rem;
        border: 2px solid;
    }
        .boton-000{
            background-color:  #000;
            color: #fff;
            border-color: #000;
        }
        .boton-000:hover{
            background-color: #fff;
            color: #000;
        }
        .boton-222{
            background-color:  #222;
            color: #fff;
            border-color: #222;
        }
        .boton-222:hover{
            background-color: #fff;
            color: #222;
        }

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.61) 0%, rgba(0, 0, 0, 0.5) 100%), url(../img/pieli.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.logo-name{
    font-family: 'Satisfy', sans-serif;
    font-size: 65px;
    margin-top: 140px;
    color: #fcfcfc;
    font-weight: 500;
}
.col-centered{
    float: none; margin: 0 auto; 
}
.logo200{
    width: 200px;
    height: 200px;
}
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-family: 'Satisfy', sans-serif;
    font-size: 45px;
}
    .head h2{
        font-size: 45px;
        color: #fcfcfc;
        font-weight: 500;
    }
    .head p{
        font-family: 'PT Sans', sans-serif;
        color: #fcfcfc;
        font-size: 34px;
    }
    .head p{
        font-family: 'PT Sans', sans-serif;
        color: #fcfcfc;
        font-size: 34px;
    }
.head .search input{
    background: rgba(0, 0, 0, 0.247);
    font-size: 20px;
}
/*******
.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
*****/*


.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to top, #101011 0%, rgba(0,0,0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.menu-navegacion a{
    color: #fff;
    text-decoration: none;
    text-align: center;
}
    .menu-navegacion a:hover{
        color: #fff;
        font-weight: bold;
    }

.spread{
    transform: translate(0);
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/* Nuestro  servicio */
.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #000000;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #282828;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #404040 0%, #c6c6c6 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
/* PRODUCTOS */
.productos{
    background: #fff;
}
.contenedor-grid{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.contenedor-grid .grid-group{
    background-color: #fff;
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
    .grid-group .group-img{
        width: 100%;
        cursor: pointer;
    }
    .grid-group .group-text{
        margin: 15px;
    }
        .group-text p{
            padding-top: 10px;
            padding-bottom: 10px;
        }
.paginacion{
    margin-top: 2rem;
}
/* / PRODUCTOS */
.img-galeria{
    border-radius: 5px;
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}
.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: tran sform .2s ease-in-outx;
}

.show{
    transform: translate(0);
}
.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    border-radius: 5px;
    width: 80%;
    display: block;
    margin: 0 auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/* Footer */

footer{
    background: #222;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us{
    width: 100%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
    font-family: 'Satisfy', sans-serif;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon:hover{
    background: #fff;
    color: #222;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}
.credits{
    width: 100%;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 50px;
}
.credits a{
    text-decoration: none;
    color: #fff;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}
 

@media screen and (max-width: 900px){
    .contenedor-grid .grid-group{
        width: 45%;
    }
}
@media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }
    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 45%;
    }

    .cont-expert{
        width: 80%;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media {
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}
@media screen and (max-width:720px){
    .contenedor-grid .grid-group{
        width: 95%;
    }
}
@media screen and (max-width:540px){
}
@media screen and (max-width:300px){
    .menu-navegacion{
        width: 65vw;
    }

    .hamburger{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .agregar-imagen{
        width: 95%;
    }

    .img-galeria{
        width: 95%;
    }

    .social-media{
        width: 100%;
    }

    
    .contact-us{
        width: 90%;
    }
}
/* ESTILOS TIPO TAILWINDCSS */
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-justify{
    text-align: justify;
}
.text-start{
    text-align: start;
}
.text-end{
    text-align: end;
}

.pt-2{
    padding-top: 0.5rem;
}
.pt-4{
    padding-top: 1rem;
}
.pt-5{
    padding-top: 1.25rem;
}

.pb-2{
    padding-bottom: 0.5rem;
}
.pb-4{
    padding-bottom: 1rem;
}
.pb-5{
    padding-bottom: 1.25rem;
}
/* ESTILOS CSS FUERA DE CURSO */
